P:\>rtbclient --testdcd

15:15:55.787          : Info    - UID                            : 000dd130-488a05bd
15:15:55.788          : Info    - Vendor                         : DIY
15:15:55.788          : Info    - Model                          : RTB Mtx coach 165mm
15:15:55.788          : Info    - Firmware                       : b_rev = 0001, m_rev = 0001
15:15:55.788          : Test 1  - DCC polarity toggling          : ( 79:  0,  0.0%) ok
15:16:08.839          : Test 2  - Preamble [12...24]             : (110:  0,  0.0%) ok
15:16:26.011          : Test 3  - Minimal track voltage (8V)     : ( 79:  0,  0.0%) ok
15:16:39.091          : Test 4  - Extra byte (before XOR)        : ( 80:  0,  0.0%) ok
15:16:52.225          : Test 5  - Extra byte (after XOR)         : ( 79:  0,  0.0%) ok
15:17:05.287          : Test 6  - Invalid XOR                    : ( 78:  0,  0.0%) ok
15:17:18.346          : Test 7  - Min bit-0 timing (92us)        : ( 79:  0,  0.0%) ok
15:17:31.471          : Test 8  - Max bit-0 timing (116us)       : ( 78:  0,  0.0%) ok
15:17:44.564          : Test 9  - Min bit-1 timing (54us)        : ( 79:  0,  0.0%) ok
15:17:57.683          : Test 10 - Max bit-1 timing (62us)        : ( 78:  0,  0.0%) ok
15:18:10.742          : Test 11 - Max cutout [26-488us]          : ( 78:  0,  0.0%) ok
15:18:23.785          : Test 12 - Min cutout [32-454us]          : ( 78:  0,  0.0%) ok
15:18:36.811          : Test 13 - Asym Bit-0 timing (112|88us)   : ( 79:  0,  0.0%) ok
15:18:49.919          : Test 14 - Asym Bit-1 timing (50|66us)    : ( 79:  0,  0.0%) ok
15:19:02.958          : Test 15 - Below min bit-0 timing (88us)  : ( 79:  0,  0.0%) ok
15:19:15.995          : Test 16 - Below min bit-1 timing (50us)  : ( 78:  0,  0.0%) ok
15:19:29.031          : Test 17 - Above max bit-1 timing (66us)  : ( 79:  0,  0.0%) ok
15:19:42.078          : Test 18 - Checking SDF(1xF)              : ( 78:  0,  0.0%) ok
15:19:55.145          : Test 19 - Checking SDF(2xF)              : ( 79:  0,  0.0%) ok
15:20:08.180          : Test 20 - Checking SDF(3xF)              : ( 79:  0,  0.0%) ok
15:20:21.297          : Test 21 - Checking SDF(4xF)              : ( 79:  0,  0.0%) ok

finished